#ifndef ENRUTADORMI_GLOBAL_H
#define ENRUTADORMI_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ENRUTADORMI_LIBRARY)
#  define ENRUTADORMISHARED_EXPORT Q_DECL_EXPORT
#else
#  define ENRUTADORMISHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ENRUTADORMI_GLOBAL_H
